PORT=5000
DB_URL="mongodb+srv://shareandcare:OULBt9WCCFBlq6Nz@shareandcare.giipswc.mongodb.net/MTSE"
SECRET=Shareandcare
cloud_name=shareandcare
api_key=184461733383647
api_secret=n2bTxMHTqSlbstNDDcXAHq--czc
